{
  "name": "nlw-3",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wyohara/nlw-3.git",
  "author": "Willian Ohara <wyohara.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react-app": "^1.1.2"
  }
}
